<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-center-atom.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="MDP," />










<meta name="description" content="1. Markov Decision ProcessBasics​    马尔可夫决策过程指的是一类当前行为会影响到当前以及之后的回馈的决策过程。通常的，agent和environment的交互可以以这张图来表示：  那么agent的状态、行为、收益可以用这样的一个序列表示：  S_0,A_0,R_1,S_1,A_1,R_1,S_2,A_2,R_3,...MDP的动态过程就可以使用这样的一个四元概">
<meta property="og:type" content="article">
<meta property="og:title" content="MDP与动态规划">
<meta property="og:url" content="http://expmaster.github.io/2020/03/15/MDP%E4%B8%8E%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/index.html">
<meta property="og:site_name" content="Leo&#39;s blog">
<meta property="og:description" content="1. Markov Decision ProcessBasics​    马尔可夫决策过程指的是一类当前行为会影响到当前以及之后的回馈的决策过程。通常的，agent和environment的交互可以以这张图来表示：  那么agent的状态、行为、收益可以用这样的一个序列表示：  S_0,A_0,R_1,S_1,A_1,R_1,S_2,A_2,R_3,...MDP的动态过程就可以使用这样的一个四元概">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://expmaster.github.io/.io//image-20200315205052715.png">
<meta property="og:image" content="http://expmaster.github.io/.io//image-20200315205902682.png">
<meta property="og:image" content="http://expmaster.github.io/.io//image-20200315210210391.png">
<meta property="og:image" content="http://expmaster.github.io/.io//image-20200315210414915.png">
<meta property="og:image" content="http://expmaster.github.io/.io//image-20200315210532696.png">
<meta property="og:image" content="http://expmaster.github.io/.io//image-20200315210649967.png">
<meta property="og:image" content="http://expmaster.github.io/.io//image-20200315211331021.png">
<meta property="og:image" content="http://expmaster.github.io/.io//image-20200315212531648.png">
<meta property="og:image" content="http://expmaster.github.io/.io//image-20200315213059202.png">
<meta property="og:image" content="http://expmaster.github.io/.io//image-20200315221842721.png">
<meta property="og:image" content="http://expmaster.github.io/.io//image-20200315221958549.png">
<meta property="og:image" content="http://expmaster.github.io/.io//image-20200315213236299.png">
<meta property="og:image" content="http://expmaster.github.io/.io//image-20200315222214501.png">
<meta property="og:image" content="http://expmaster.github.io/.io//image-20200315223618348.png">
<meta property="og:image" content="http://expmaster.github.io/.io//image-20200315225215085.png">
<meta property="og:image" content="http://expmaster.github.io/.io//image-20200315225650017.png">
<meta property="article:published_time" content="2020-03-15T12:44:22.000Z">
<meta property="article:modified_time" content="2020-03-15T15:10:48.772Z">
<meta property="article:author" content="Manwen Liao">
<meta property="article:tag" content="MDP">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://expmaster.github.io/.io//image-20200315205052715.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://expmaster.github.io/2020/03/15/MDP与动态规划/"/>





  <title>MDP与动态规划 | Leo's blog</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Leo's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            Categories
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://expmaster.github.io/2020/03/15/MDP%E4%B8%8E%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Manwen Liao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/cat.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Leo's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">MDP与动态规划</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-03-15T20:44:22+08:00">
                2020-03-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index">
                    <span itemprop="name">强化学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="1-Markov-Decision-Process"><a href="#1-Markov-Decision-Process" class="headerlink" title="1. Markov Decision Process"></a>1. Markov Decision Process</h3><h4 id="Basics"><a href="#Basics" class="headerlink" title="Basics"></a>Basics</h4><p>​    马尔可夫决策过程指的是一类当前行为会影响到当前以及之后的回馈的决策过程。通常的，agent和environment的交互可以以这张图来表示：</p>
<p><img src="/.io//image-20200315205052715.png" alt="image-20200315205052715"></p>
<p>那么agent的状态、行为、收益可以用这样的一个序列表示：</p>
<script type="math/tex; mode=display">
S_0,A_0,R_1,S_1,A_1,R_1,S_2,A_2,R_3,...</script><p>MDP的动态过程就可以使用这样的一个四元概率函数表示：</p>
<p><img src="/.io//image-20200315205902682.png" alt="image-20200315205902682"></p>
<p>该函数表示在s状态下执行a之后，新的状态s’和回馈r的联合概率函数，我们可以很容易发现对所有的s’和r的概率求和，结果为1，即：</p>
<p><img src="/.io//image-20200315210210391.png" alt="image-20200315210210391"></p>
<p>同样的，在给定s状态下执行a之后，到达状态s’的概率为：</p>
<p><img src="/.io//image-20200315210414915.png" alt="image-20200315210414915"></p>
<p>在s状态下执行a的期望收益为：</p>
<p><img src="/.io//image-20200315210532696.png" alt="image-20200315210532696"></p>
<p>状态-行为-下一状态的三元联合概率为：</p>
<p><img src="/.io//image-20200315210649967.png" alt="image-20200315210649967"></p>
<h4 id="Returns"><a href="#Returns" class="headerlink" title="Returns"></a>Returns</h4><p>如何来描述期望回馈（return）呢？可以使用从当前阶段之后所有阶段的累计收益（reward），当然，对于非有限马尔可夫决策过程，为了使回馈级数收敛，我们可以给收益乘上一个衰减系数$\gamma\in[0,1]$:<img src="/.io//image-20200315211331021.png" alt="image-20200315211331021"></p>
<h4 id="Policies-and-Value-Functions"><a href="#Policies-and-Value-Functions" class="headerlink" title="Policies and Value Functions"></a>Policies and Value Functions</h4><p>Policy 表示一个从选择行动的方式到概率的映射，如：$\pi(a|s)$表示在s状态下进行a行动的概率</p>
<p>value function，亦称state-value function for policy $\pi$，表示从状态s开始，通过policy $\pi$ 来行动，得到的期望回馈：</p>
<p><img src="/.io//image-20200315212531648.png" alt="image-20200315212531648"></p>
<p>特别注意的是，最终状态的回馈为0</p>
<p>对于在状态s下选择了行动a之后，再通过policy $\pi$来行动的value，可以用一个action-value function来表示：</p>
<p><img src="/.io//image-20200315213059202.png" alt="image-20200315213059202"></p>
<p>最优value函数：</p>
<p><img src="/.io//image-20200315221842721.png" alt="image-20200315221842721"></p>
<p>最优q函数：</p>
<p><img src="/.io//image-20200315221958549.png" alt="image-20200315221958549"></p>
<h4 id="贝尔曼方程"><a href="#贝尔曼方程" class="headerlink" title="贝尔曼方程"></a>贝尔曼方程</h4><p>该方程表征了一个状态的value与其后继状态value之间的关系：</p>
<p><img src="/.io//image-20200315213236299.png" alt="image-20200315213236299"></p>
<h3 id="2-Dynamic-Programming"><a href="#2-Dynamic-Programming" class="headerlink" title="2. Dynamic Programming"></a>2. Dynamic Programming</h3><p>​    对于环境已知（已知各个状态，状态之间的关系，从一个状态转移到另一个状态的reward）的情况，我们可以使用DP来形成最优策略，以获得最大的收益，通过Bellman方程我们可以将value function改写成近似的迭代形式：</p>
<p><img src="/.io//image-20200315222214501.png" alt="image-20200315222214501"></p>
<p>该方程表明，第k+1次迭代时，s状态的value可以由s的后继状态第k次迭代时的value生成。</p>
<h4 id="Policy-Iteration"><a href="#Policy-Iteration" class="headerlink" title="Policy Iteration"></a>Policy Iteration</h4><p>​    我们可以通过优化policy来获得最大收益，利用$v_\pi$生成一个更好的policy $\pi’$ 后，我们可以迭代地，通过不断的策略评估和策略更新来生成更好的policy，直到最终形会成最优策略，（为什么贪心算法可以形成全局最优？因为value函数包含了从当前状态到最终状态的所有value信息）算法如下：</p>
<p><img src="/.io//image-20200315223618348.png" alt="image-20200315223618348"></p>
<h4 id="Value-Iteration"><a href="#Value-Iteration" class="headerlink" title="Value Iteration"></a>Value Iteration</h4><p>​    Policy Iteration的一个缺点是每次迭代过程都需要进行policy评估，而每一次的策略评估都会遍历一遍状态集合，这就使迭代的计算开销比较大。事实上，我们可以对Policy Iteration进行截断，并且将Policy Improvement也包含在迭代过程中，这种方法称为Value Iteration，将Bellman最优方程改为迭代的形式：</p>
<p><img src="/.io//image-20200315225215085.png" alt="image-20200315225215085"></p>
<p>因为该迭代过程保证了 $v_<em>$ 是不会消失的，所以序列{$v_k$}最终会收敛到$v_</em>$，算法如下：</p>
<p><img src="/.io//image-20200315225650017.png" alt="image-20200315225650017"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/MDP/" rel="tag"># MDP</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/04/k%E6%91%87%E8%87%82%E8%B5%8C%E5%8D%9A%E6%9C%BA/" rel="next" title="k摇臂赌博机">
                <i class="fa fa-chevron-left"></i> k摇臂赌博机
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/cat.gif"
                alt="Manwen Liao" />
            
              <p class="site-author-name" itemprop="name">Manwen Liao</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/EXPmaster" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Markov-Decision-Process"><span class="nav-number">1.</span> <span class="nav-text">1. Markov Decision Process</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Basics"><span class="nav-number">1.1.</span> <span class="nav-text">Basics</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Returns"><span class="nav-number">1.2.</span> <span class="nav-text">Returns</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Policies-and-Value-Functions"><span class="nav-number">1.3.</span> <span class="nav-text">Policies and Value Functions</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#贝尔曼方程"><span class="nav-number">1.4.</span> <span class="nav-text">贝尔曼方程</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Dynamic-Programming"><span class="nav-number">2.</span> <span class="nav-text">2. Dynamic Programming</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Policy-Iteration"><span class="nav-number">2.1.</span> <span class="nav-text">Policy Iteration</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Value-Iteration"><span class="nav-number">2.2.</span> <span class="nav-text">Value Iteration</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Manwen Liao</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":false},"react":{"opacity":0.7},"log":false});</script></body>
</html>
